# jnaut

./: README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: build-logic.java-application-conventions.gradle.kts  build-logic.java-common-conventions.gradle.kts  build-logic.java-library-conventions.gradle.kts  build-logic.quarkus-conventions.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
